<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:id="@+id/root_rl"
        android:layout_width="240px"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ff22"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10px"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="26px"
                android:textColor="@color/lanse33"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20px"
                android:textColor="@color/lanse33"
                android:id="@+id/time"
                android:layout_marginTop="2px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="240px"
            android:id="@+id/touxiang"
            android:scaleType="fitXY"
            android:layout_above="@+id/ff22"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent" />




    </RelativeLayout>


</LinearLayout>