<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:id="@+id/root_rl"
        android:layout_width="260px"
        android:layout_height="match_parent">



            <TextView
                android:layout_alignParentBottom="true"
                android:textSize="20px"
                android:textColor="@color/lanse33"
                android:id="@+id/time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        <ImageView
            android:layout_width="260px"
            android:id="@+id/touxiang"
            android:scaleType="fitXY"
            android:layout_above="@+id/time"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent" />




    </RelativeLayout>


</LinearLayout>