<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemrl"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/textbg"
        android:layout_width="1100dp"
        android:layout_height="380dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/xinxi" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="40dp"
        android:text="16:56:54"
        android:textColor="#fff"
        android:textSize="20sp" />


    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:layout_marginTop="190dp"
        android:maxLines="1"
        android:layout_marginLeft="280dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="谢明志"
        android:textStyle="bold"
        app:minTextSize="12sp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_bumen"
        android:layout_width="890dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:layout_marginLeft="18dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="#0657"
        app:minTextSize="12sp" />

    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="530dp"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/touxiang"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/himg_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:scaleType="fitXY"/>

</RelativeLayout>