<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zidonghuoqu10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="8"
            android:layout_marginBottom="80px"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"/>
            <!--第一排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp"/>

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="37"
                    android:id="@+id/y37"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="36"
                    android:id="@+id/y36"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="38"
                    android:id="@+id/y38"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>


            </LinearLayout>
            <!--第二排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="34"
                    android:id="@+id/y34"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="32"
                    android:id="@+id/y32"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="31"
                    android:id="@+id/y31"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="33"
                    android:id="@+id/y33"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="35"
                    android:id="@+id/y35"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
            <!--第三排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="29"
                    android:id="@+id/y29"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="27"
                    android:id="@+id/y27"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="26"
                    android:id="@+id/y26"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="28"
                    android:id="@+id/y28"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30"
                    android:id="@+id/y30"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
            <!--第四排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="24"
                    android:id="@+id/y24"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22"
                    android:id="@+id/y22"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21"
                    android:id="@+id/y21"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23"
                    android:id="@+id/y23"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25"
                    android:id="@+id/y25"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <!--第五排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="19"
                    android:id="@+id/y19"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="17"
                    android:id="@+id/y17"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16"
                    android:id="@+id/y16"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18"
                    android:id="@+id/y18"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20"
                    android:id="@+id/y20"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
            <!--第六排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="14"
                    android:id="@+id/y14"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12"
                    android:id="@+id/y12"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="11"
                    android:id="@+id/y11"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="13"
                    android:id="@+id/y13"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="15"
                    android:id="@+id/y15"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <!--第七排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:id="@+id/y9"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:id="@+id/y7"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:id="@+id/y6"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:id="@+id/y8"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:id="@+id/y10"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
            <!--第八排-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:id="@+id/y4"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:id="@+id/y2"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:id="@+id/y1"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:id="@+id/y3"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@drawable/zhuozi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:id="@+id/y5"
                    android:textStyle="bold"
                    android:textSize="50px"
                    android:textColor="@color/colorBar_bg2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="60px"
            android:background="#7490D6"
            android:layout_marginTop="80px"
            android:layout_marginBottom="80px"
            android:layout_height="match_parent">

            <TextView
                android:textSize="34px"
                android:ems="1"
                android:text="舞台"
                android:textColor="@color/colorBar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/xiaxia"
            android:layout_width="130px"
            android:scaleType="fitXY"
            android:layout_marginRight="90px"
            android:layout_height="40px" />
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="90px"
            android:src="@drawable/xiaxia"
            android:layout_width="130px"
            android:layout_height="40px" />

    </LinearLayout>

</RelativeLayout>