<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blake3"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextureView
        android:id="@+id/texture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:id="@+id/dabg"
        android:background="@color/touming22"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/rlrlrl"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@color/touming22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="90px"
                android:layout_centerHorizontal="true"
                android:id="@+id/rettt"
                android:text="刷脸成功"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/rettt"
                android:textSize="70px"
                android:layout_marginTop="10px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/name"
                android:textSize="70px"
                android:layout_marginTop="10px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="欢迎您光临"
                android:id="@+id/huanyingyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    <com.example.sanjiaoji.view.MyFaceview
        android:id="@+id/myface"
        android:visibility="gone"
        android:layout_below="@+id/rlrlrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <ImageView
        android:id="@+id/ceshi"
        android:background="@drawable/shezhi_bg"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo11"
        android:scaleType="fitXY"
        android:layout_marginTop="60px"
        android:layout_width="526px"
        android:layout_height="156px" />


</RelativeLayout>