<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:paddingLeft="10dp"
        android:layout_toEndOf="@+id/iv_logo"
        android:text="处方药销售登记系统"
        android:textColor="#ffffff"
        android:textSize="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_logo"
        android:layout_toEndOf="@+id/iv_logo"
        android:paddingLeft="10dp"
        android:text="PRESCRIPTION DRUG SALES REGISTRATION SYSTEM"
        android:textColor="#ffffff"
        android:textSize="12px" />
<ImageView
    android:layout_above="@+id/ly_tz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ercode"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/ercode_bg"/>
    <LinearLayout
        android:id="@+id/ly_tz"
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:lineSpacingExtra="5dp"
            android:text="关于举办2018年广东省食品药品可不宣传基地\n“一日游”活动的通告"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.xiaojun.yaodiandemo.utils.JustifyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="\u3000\u3000为进一步向社会公众普及食品药品知识，树立食品药品安全人人有责的观念，根据2018年省食品药品监督管理局宣传工作计划安排，结合科普宣传工作要求，广东执业药师注册中心将开展 2018年度“广东省食品药品科普宣传基地一日游”活动。详情及报名扫描二维码关注安安有约微信公众号"
            android:textSize="16dp"
            android:lineSpacingExtra="3dp"
            android:textColor="#e0999999"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="796dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:textSize="25px"
            android:textColor="#ffffff"
            android:text=" 购买处方药 " />

        <TextView
            android:id="@+id/tv_selectsale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25px"
            android:layout_marginLeft="50dp"
            android:textColor="#ffffff"
            android:text="购药信息查询" />

        <TextView
            android:id="@+id/tv_selecthj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25px"
            android:textColor="#ffffff"
            android:text="环境信息查询" />
    </LinearLayout>

</RelativeLayout>