<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/menu_bg"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/im1"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/tongguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_centerInParent="true"
        android:text="扫描身份证"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>