apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {


    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.sanjiaoji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
  

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // compile 'com.jude:rollviewpager:1.4.6'
    implementation(name: 'FacePassAndroidSDK-release', ext: 'aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //文件下载
    // compile 'com.github.florent37:viewanimator:1.0.5'
    // compile 'com.zhy:base-rvadapter:3.0.3'
    // GPUImage
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Glide图形转换工具
    //  compile 'jp.wasabeef:glide-transformations:2.0.1'
    // compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv5:0.9.16'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    // 没有内存泄漏handler
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    compile "com.badlogicgames.gdx:gdx-box2d:1.9.8"
    //    compile "com.badlogicgames.gdx:gdx:1.9.8"
    //    compile "com.badlogicgames.gdx:gdx-backend-android:1.9.8"
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    //svg动画
    implementation 'com.jakewharton:butterknife:8.8.1'
   // implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    //简化camera 调用
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.hanks:htextview-typer:0.1.6'
//    implementation 'com.daimajia.easing:library:2.0@aar'//小动画
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'//小动画
    implementation 'me.yatoooon:screenadaptation:1.1.1'//屏幕适配
}
