<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:background="@drawable/bg10"
        android:id="@+id/root_rl"
        android:layout_width="510px"
        android:layout_height="600px">


        <ImageView
            android:layout_width="172px"
            android:id="@+id/touxiang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="154px"
            android:scaleType="fitXY"
            android:layout_height="206px" />


    <LinearLayout
        android:orientation="vertical"

        android:layout_marginLeft="66px"
        android:layout_marginRight="66px"
        android:layout_below="@+id/touxiang"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="24px"
            android:textColor="@color/colorBar_bg2"
            android:id="@+id/name"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20px"
            android:textColor="@color/colorBar_bg2"
            android:id="@+id/huanyinyu"
            android:layout_marginTop="2px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/zhiwei"
        android:textSize="20px"
        android:visibility="gone"
        android:layout_marginTop="50px"
        android:layout_marginBottom="20px"
        android:textColor="@color/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    </RelativeLayout>

</LinearLayout>