<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/m2_1"
        android:id="@+id/root_rl"
        android:layout_width="wrap_content"
        android:layout_height="400px">


    <ImageView
        android:layout_width="180px"
        android:id="@+id/touxiang"
       android:layout_marginLeft="134px"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_height="220px" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_toLeftOf="@+id/zhiwei"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="36px"
            android:textColor="@color/colorBar_bg2"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="36px"
            android:textColor="@color/colorBar_bg2"
            android:id="@+id/huanyinyu"
            android:layout_marginTop="6px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/zhiwei"
        android:textSize="28px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:textColor="@color/colorBar_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>