<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="nowrap"
    app:flexDirection="row"
    app:justifyContent="space_evenly"
    app:alignItems="flex_start"
    app:dividerDrawableHorizontal="@color/darkblue"
    app:showDividerHorizontal="beginning"
    android:background="@color/white"
    >


<com.google.android.flexbox.FlexboxLayout
    app:flexWrap="nowrap"
    app:flexDirection="column"
    app:justifyContent="flex_start"
    app:alignItems="flex_start"
    android:layout_width="0dp"
    app:layout_flexBasisPercent="20%"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:textSize="18pt"
        android:layout_width="match_parent"
        app:layout_flexBasisPercent="50%"
        android:background="@color/cadetblue"
        android:layout_height="200dp"
        android:text="撒打算dddddfdfd" />

</com.google.android.flexbox.FlexboxLayout>



    <com.google.android.flexbox.FlexboxLayout
        app:flexWrap="nowrap"
        app:flexDirection="column"
        app:justifyContent="flex_start"
        app:alignItems="flex_start"
        android:layout_width="0dp"
        app:layout_flexBasisPercent="20%"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview2"
            android:textSize="18px"
            android:layout_width="match_parent"
            app:layout_flexBasisPercent="50%"
            android:background="@color/cadetblue"
            android:layout_height="200dp"
            android:text="dsad的撒地方"/>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        app:flexWrap="nowrap"
        app:flexDirection="column"
        app:justifyContent="flex_start"
        app:alignItems="flex_start"
        android:layout_width="0dp"
        app:layout_flexBasisPercent="20%"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview3"
            android:textSize="18pt"
            app:layout_flexBasisPercent="50%"
            android:layout_width="match_parent"
            android:background="@color/cadetblue"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="dsade热热" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送到发送地方房贷首付发送地方发送地方的身份"
            android:maxLines="3"
            app:layout_flexBasisPercent="50%"
            android:textSize="60sp"
            autofit:minTextSize="10sp"
            />

    </com.google.android.flexbox.FlexboxLayout>






    <!--<TextView-->
        <!--android:id="@+id/textview2"-->
        <!--android:background="@color/salmon"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--app:layout_alignSelf="center"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/textview3"-->
        <!--android:layout_width="160dp"-->
        <!--android:background="@color/antiquewhite"-->
        <!--android:layout_height="80dp"-->
        <!--app:layout_alignSelf="flex_end"-->
        <!--/>-->
</com.google.android.flexbox.FlexboxLayout>