apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ruitong.huiyikaolaban"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true

    }

    dexOptions {
        jumboMode true
        preDexLibraries false
        incremental false
        javaMaxHeapSize "1024m"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex' // enable multidex
//
//        // optional
//        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //文件下载库

    // implementation 'com.github.florent37:viewanimator:1.0.5'

    // compile 'com.zhy:base-rvadapter:3.0.3'

      implementation project(':vlc-android-sdk-master')

    // GPUImage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    // 没有内存泄漏handler
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    //抖动动画
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    //svg动画
    implementation 'com.hanks:htextview-rainbow:0.1.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 彩色字体
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //字体里程表滚动
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //适配
    //svg动画
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    //implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'com.lovedise:permissiongen:0.0.6'
   // implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'

}
